<!DOCTYPE html>
<html>
<head>
    <title>Excel to JSON Demo</title>
    <style>
        #excel-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        #excel-table th,
        #excel-table td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        #excel-table th {
            background-color: #4CAF50;
            color: white;
        }

        #excel-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #worksheet-list {
            margin-top: 20px;
        }

        #worksheet-list button {
			border-radius: 5px;
            background-color: #808080;
            color: white;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }

        #worksheet-list button.current-sheet {
            background-color: #4CAF50;
        }
		#upload-div {
            display: inline-block;
		}
		#upload-button {
			border-radius: 5px;
            display: none;
            margin-top: 5px;
            background-color: black;
            color: white;
            padding: 5px;
            cursor: pointer;
        }

        #upload-banner {
            display: none;
            margin-top: 2px;
            padding: 2px;
            background-color: lightgray;
            color: white;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>

<body>
    <input type="file" id="data" accept=".xlsx" /><br>
    <div id="upload-div"><table><tr><td><button id="upload-button" onclick="uploadJson()">Upload</button></td><td>
	<div id="upload-banner"></div></td></tr></table>
	</div>
    <div id="worksheet-list"></div>
    <table id="excel-table"></table>

    <script>
        var binaryString;
        var currentSheet;
        var uploadButton = document.getElementById('upload-button');
        var uploadBanner = document.getElementById('upload-banner');

        document.querySelector('input').addEventListener('change', function () {
            var reader = new FileReader();
            reader.onload = function () {
                var arrayBuffer = this.result,
                    array = new Uint8Array(arrayBuffer);
                binaryString = String.fromCharCode.apply(null, array);
                var workbook = XLSX.read(binaryString, { type: "binary" });

                var worksheetList = document.getElementById('worksheet-list');
                worksheetList.innerHTML = "";
                workbook.SheetNames.forEach(function (sheetName) {
                    var buttonClass = (sheetName === currentSheet) ? 'current-sheet' : '';
                    worksheetList.innerHTML += `<button class="${buttonClass}" onclick="displaySheet('${sheetName}')">${sheetName}</button>`;
                });

                displaySheet(workbook.SheetNames[0]);
				uploadButton.style.display = 'block';
            }
            reader.readAsArrayBuffer(this.files[0]);
        });

        function displaySheet(sheetName) {
            currentSheet = sheetName;
            var workbook = XLSX.read(binaryString, { type: "binary" });
            var worksheet = workbook.Sheets[sheetName];
            var excelTable = document.getElementById('excel-table');
            excelTable.innerHTML = "";

            var tableData = XLSX.utils.sheet_to_json(worksheet, {
                header: 1,
                raw: true,
                defval: ""
            });

            var headerRow = excelTable.insertRow(0);
            tableData[0].forEach(function (cellData) {
                var headerCell = headerRow.insertCell(-1);
                headerCell.textContent = cellData;
            });

            for (var i = 1; i < tableData.length; i++) {
                var row = excelTable.insertRow(-1);
                tableData[i].forEach(function (cellData) {
                    var cell = row.insertCell(-1);
                    cell.textContent = cellData;
                });
            }

            var worksheetList = document.getElementById('worksheet-list');
            worksheetList.innerHTML = "";
            workbook.SheetNames.forEach(function (sheet) {
                var buttonClass = (sheet === currentSheet) ? 'current-sheet' : '';
                worksheetList.innerHTML += `<button class="${buttonClass}" onclick="displaySheet('${sheet}')">${sheet}</button>`;
            });
			uploadBanner.style.display = 'none';
        }

		function uploadJson() {
		    var workbook = XLSX.read(binaryString, { type: "binary" });
		    var worksheet = workbook.Sheets[currentSheet];
		    var tableData = XLSX.utils.sheet_to_json(worksheet, {
		        header: 1,
		        raw: true,
		        defval: ""
		    });

		    tableData = tableData.map(function (record, index) {
		        record.rowNumber = index + 1;
		        return record;
		    });

		    var batchSize = 100;
		    var batches = [];
		    for (var i = 0; i < tableData.length; i += batchSize) {
		        var batch = tableData.slice(i, i + batchSize);
		        batches.push(batch);
		    }
		    var uniqueId = uuidv4();
			var totalRecords = 0;
		    batches.forEach(function (batch, index) {
		        var payload = {
		            id: uniqueId,
		            fileName: document.querySelector('input').files[0].name,
		            sheetName: currentSheet,
		            batchNumber: index + 1,
		            data: batch
		        };
		        // makeApiCall('/data-upload', 'POST', payload);
				
		        console.log("API Payload:", payload);
				totalRecords += batch.length;
		    });

            uploadBanner.innerHTML = `Upload Ref: ${uniqueId} - Total Records: ${totalRecords}`;
            uploadBanner.style.display = 'block';
			
		    function uuidv4() {
		        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
		            var r = Math.random() * 16 | 0,
		                v = c == 'x' ? r : (r & 0x3 | 0x8);
		            return v.toString(16);
		        });
		    }

		    // function makeApiCall(url, method, payload) {
		    //   call back-end API here 
		    // }
		}
    </script>
</body>
</html>
